<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Analysis</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap.css" type="text/css" rel="stylesheet"/>

    <style>
            .navbar-center{
                margin-right: auto;
                margin-left: auto;
            }
            
            .navbar-default{
                border-color: transparent;
                background-color: rgba(253, 123, 70, 0.9);
            }
            
            .navbar-links{
                color: white;
            }

            .navbar-nav{
                width: 100%;
                text-align: center;
            }

            .navbar-nav > li {
                float: none;
                display: inline-block;
            }
    </style>
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
</head>

<body style="background-color: rgb(253, 123, 70)">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#collapse-links">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="collapse-links">
          <ul class="nav navbar-nav">
              <li><a style="color: white" th:href="@{/dashboard.html}" href="dashboard.html">Analysis</a></li>
              <li><a style="color: white" href="record_history.html">Records</a></li>
              <li><a style="color: white; margin-right: 10px" href="log_in.html" th:href="@{/log_out.html}">Log Out</a></li>
              <li><a style="color: white; margin-right: 10px" href="log_in.html" th:href="@{/exit}">Quit</a></li>
          </ul>
    </div>
    <div>
        <h1 class="text-center" style="font-weight: bold; font-size: 40px; color : white;">CREDIT RESTORATION TOOLBOX</h1>
    </div>

    <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-6">
            <img style="margin-left: 31.5%" src="header-image-web.png" width="250" alt="Header Image"/>
        </div>
        <div class="col-sm-3">&nbsp;</div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="col-sm-offset-9">
                <img src="analysis-icon.png" alt="client-image" width="110"/>
                <div style="color: black; font-size: 20px;">ANALYSIS</div>
            </div>

           </div>
        <div class="col-sm-6">
            <div class="col-sm-offset-1">
                <img src="clients.png" alt="client-image" width="110"/>
                <div  style="color: black; font-size: 20px;">RECORDS</div>
            </div>
        </div>
    </div>
</nav>
</body>
</html>
